# NEU-Quest

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/: ButtonAdapter.java  CommentsAdapter.java
app/src/main/java/edu/northeastern/numad24su_group9/: AddEventsActivity.java  AdminConsole.java  AppConstants.java  EmailVerificationActivity.java  EventAdapter.java  EventDetailsActivity.java  ExploreActivity.java  InterestsActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  PlanningTripActivity.java  ProfileActivity.java  RegisterEventActivity.java  RightNowActivity.java  SignUpActivity.java  TripDetailsActivity.java
app/src/main/java/edu/northeastern/numad24su_group9/cache/: EventCache.java
app/src/main/java/edu/northeastern/numad24su_group9/checks/: LocationChecker.java
app/src/main/java/edu/northeastern/numad24su_group9/firebase/: DatabaseConnector.java
app/src/main/java/edu/northeastern/numad24su_group9/gemini/: GeminiClient.java
app/src/main/java/edu/northeastern/numad24su_group9/model/: Comment.java  Event.java  GeneratedEvent.java  Trip.java  User.java
app/src/main/java/edu/northeastern/numad24su_group9/recycler/: AdminConsoleAdapter.java  CommentsAdapter.java  EventAdapter.java  GeneratedEventsAdapter.java  TimelineEventAdapter.java  TimelineGeneratedEventAdapter.java  TripAdapter.java
app/src/main/res/layout/: activity_add_events.xml  activity_admin_console.xml  activity_email_verification.xml  activity_email_verification_reminder.xml  activity_event_details.xml  activity_interests.xml  activity_login.xml  activity_main.xml  activity_planning_trip.xml  activity_profile.xml  activity_register_event.xml  activity_right_now.xml  activity_sign_up.xml  activity_trip_details.xml  bottom_buttons.xml  item_comment.xml  item_event.xml  item_next_day_divider.xml  item_timeline_event.xml  item_trip.xml  planned_trips_divider.xml  register_event_button.xml  show_location_button.xml  user_profile_button.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/northeastern/numad24su_group9/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+4 files in other folders)
